{
  "media": {
    "root": "public/images",
    "public": "public"
  },
  "content": {
    "root": "content"
  },
  "themeConfig": [
    "config/config.json",
    "config/menu.json",
    "config/social.json",
    "config/theme.json"
  ],
  "arrangement": {}
}