{
  "header_cta_link": "https://calendly.com/supernova-intro/supernova-intro",
  "announcement": "Watch our webinar replay, 'The Truth About Advisory Boards.'",
  "tag_manager_id": "",
  "footer_copy": "",
  "copyright": "© 2024, Supernova Group. All Rights Reserved."
}
