{
  "header_cta_link": "https://calendly.com/supernova-intro/supernova-intro",
  "announcement": "Watch our live video replay, “<a href=\"https://kern.al/event/supernova-demo-day\" target=\"_blank\">Supernova Demo Day.</a>”",
  "tag_manager_id": "",
  "footer_copy": "Supernova® is 150+ exited founders helping world-changing companies achieve their missions, faster. 🌎 ",
  "copyright": "© 2024, Supernova Group. All Rights Reserved."
}